driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ai_db
username=root
password=root
#初始连接数
initialSize=0
#最大连接数
maxActive=20
#最大空闲连接数
maxIdle=20
#最小空闲连接数
minIdle=1
#最大等待时间单位毫秒
maxWait=60000